appname = go-wallpaper
httpport = 8080
runmode = dev
CopyRequestBody = true
DataBaseFile = file:data/sqlite3.db
WallpaperPath = data

[wallpaper]
UpdateInterval = 600
source = earth

[earth]
EarthIncreaseLevel = 4


